<!DOCTYPE html>

<html>

<head>
<title>claculator</title>
<link rel="stylesheet" href="calc.css">
</head>

<body>
<div class="header">  </div>
<div></div>
<div>Enter the length of the rectangle
<input type="number" class="ibox" id="firstno">
  <br>
  <br>
  
  </div>

  <div>Enter the width of the rectangle
    <input type="number" class="ibox" id="secondno">
      
      
      </div>
<Br/>

<input type="button" id=btn1 value="Calculate" onclick="calculate()">
  
<Br/>
<Br/>
  
<div>Area of the rectangle : 
    <div id="lblArea">0</div>
 </div>

  
<Br/>
<Br/>
  
<div>perimeter of the rectangle : 
      <div id="lblPerimeter">0</div>
</div>


<script src="calc.js"></script>
</body>

</html>